OPENAI_MODEL_NAME="gemini-2.5-pro"
DATA_DIR = "..\..\input"
LOADING_FOLDER = [""] 

API_URL = "https://lms.uet.vnu.edu.vn/"
API_KEY = "<your api key>"
PART_USED = ""
COURSE_ID = <4 digits number of your course id>
