OPENAI_API_KEY=""
OPENAI_API_BASE="https://openrouter.ai/api/v1"
OPENAI_MODEL_NAME="google/gemini-2.5-pro"
DATA_DIR = "..\..\input"
LOADING_FOLDER = [""] 
# Các folder chứa dữ liệu pdf trong DATA_DIR, "" nếu là cả folder DATA_DIR

API_URL = ""
API_KEY = ""
PART_USED = ""
COURSE_ID = 0